20190802-131648.000 SD-Card Removed
20190802-134322.000 SD-Card Inserted
20190802-134322.102 SD-Card Initialized
20190802-134322.102 SD-Card File System mounted
20190802-134322.400 SD-Card 1885MB free
20190802-134322.402 Media Change: BOX0465.TXT -> BOX0465.TXT
20190802-134322.512 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20190802-134322.543 Battery Manufacturer Name :  Dynamis
20190802-134322.568 Battery Manufacturer Data :  61.90002/15790
20190802-134322.594 Battery Device Name       :  BMS2-4_V0.3
20190802-134322.619 Battery Device Type       :  Lithium-Ion
20190802-134322.626 Battery Serial Number     : 00008
20190802-134322.633 Battery Design Voltage    : 3.300V per cell
20190802-134322.639 Battery Design Capacity   : 7500mAh
20190802-134322.646 Battery Full Charge Capac.: 6370mAh
20190802-134323.151 Battery Remaining Capacity: 346mAh
20190802-134323.160 Battery Runtime to empty  : 177min (0d)
20190802-134323.167 Battery Actual Voltage    : 12.1V
20190802-134323.173 Battery Actual Current    :  117mA
20190802-134323.412 Power Output UA1 disabled
20190802-134323.412 RFID is powered off
20190802-134323.412 Power Output UA2 disabled
20190802-134323.413 Scales is powered off
20190802-134323.413 Reading Configuration File CONFIG.TXT
20190802-134323.416 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20190802-134324.726 RFID is powered off
20190802-134324.726 Initializing RFID reader of type SR for Power Output UA1
20190802-134324.726 RFID reader Absent Detection is configured for 5s
20190802-134324.727 Scales is powered off
20190802-134324.727 Initializing Scales for Power Output UA2
20190802-134324.728 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20190802-134324.728 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20190802-134324.729 Scales Nominal silence Time NT for measurement is 500ms
20190802-134324.729 Scales Trigger Level TL for measurement is 25g
20190802-134324.730 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20190802-134324.903 Checking alarm times against current time 13:43
20190802-135000.000 RFID is powered ON
20190802-135000.001 Power Output UA1 enabled
20190802-135000.001 Scales is powered ON
20190802-135000.001 Power Output UA2 enabled
20190802-135000.002 Waiting 15s for Scales being ready to accept commands...
20190802-135016.000 Scales should be ready, retrieving hard- and software information
20190802-135016.011 Scales Hardware Type    : 1410
20190802-135016.051 Scales Hardware Version : 14100101
20190802-135016.062 Scales Firmware Version : 0117
20190802-135016.077 Scales Serial Number    : 00233579
20190802-135016.163 Scales is operational now
20190802-135313.000 SD-Card Removed
20190802-135315.000 SD-Card Inserted
20190802-135315.102 SD-Card Initialized
20190802-135315.102 SD-Card File System mounted
20190802-135315.400 SD-Card 1885MB free
20190802-135315.401 Media Change: BOX0465.TXT -> BOX0465.TXT
20190802-135315.451 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20190802-135315.483 Battery Manufacturer Name :  Dynamis
20190802-135315.508 Battery Manufacturer Data :  61.90002/15790
20190802-135315.533 Battery Device Name       :  BMS2-4_V0.3
20190802-135315.558 Battery Device Type       :  Lithium-Ion
20190802-135315.565 Battery Serial Number     : 00008
20190802-135315.571 Battery Design Voltage    : 3.300V per cell
20190802-135315.578 Battery Design Capacity   : 7500mAh
20190802-135315.585 Battery Full Charge Capac.: 6370mAh
20190802-135316.151 Battery Remaining Capacity: 340mAh
20190802-135316.160 Battery Runtime to empty  : 175min (0d)
20190802-135316.167 Battery Actual Voltage    : 12.1V
20190802-135316.173 Battery Actual Current    :  116mA
20190802-135316.411 Power Output UA1 disabled
20190802-135316.412 RFID is powered off
20190802-135316.412 Power Output UA2 disabled
20190802-135316.413 Scales is powered off
20190802-135316.413 Reading Configuration File CONFIG.TXT
20190802-135316.415 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20190802-135317.725 RFID is powered off
20190802-135317.726 Initializing RFID reader of type SR for Power Output UA1
20190802-135317.726 RFID reader Absent Detection is configured for 5s
20190802-135317.727 Scales is powered off
20190802-135317.727 Initializing Scales for Power Output UA2
20190802-135317.727 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20190802-135317.728 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20190802-135317.729 Scales Nominal silence Time NT for measurement is 500ms
20190802-135317.729 Scales Trigger Level TL for measurement is 25g
20190802-135317.730 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
00000000-000000.000 MOMO V1.1 (Jul 17 2019 06:41:59)
00000000-000000.000 Using HFXO Clock at 32.000MHz
00000000-000000.000 DCF77: Enabled
00000000-000000.000 Power-Fail: Received interrupt (POWER GOOD)
00000000-000000.000 SD-Card Inserted
00000000-000000.000 SD-Card Initialized
00000000-000000.000 SD-Card File System mounted
00000000-000000.000 SD-Card 1885MB free
00000000-000000.000 Using Filename BOX0465.TXT
00000000-000000.000 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
00000000-000000.000 Battery Manufacturer Name :  Dynamis
00000000-000000.000 Battery Manufacturer Data :  61.90002/15790
00000000-000000.000 Battery Device Name       :  BMS2-4_V0.3
00000000-000000.000 Battery Device Type       :  Lithium-Ion
00000000-000000.000 Battery Serial Number     : 00008
00000000-000000.000 Battery Design Voltage    : 3.300V per cell
00000000-000000.000 Battery Design Capacity   : 7500mAh
00000000-000000.000 Battery Full Charge Capac.: 6370mAh
20140101-120001.149 Battery Remaining Capacity: 340mAh
20140101-120001.158 Battery Runtime to empty  : 1854min (1d)
20140101-120001.165 Battery Actual Voltage    : 12.1V
20140101-120001.172 Battery Actual Current    :   11mA
20140101-120001.411 Reading Configuration File CONFIG.TXT
20140101-120001.413 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20140101-120002.518 Initializing RFID reader of type SR for Power Output UA1
20140101-120002.518 RFID reader Absent Detection is configured for 5s
20140101-120002.519 Initializing Scales for Power Output UA2
20140101-120002.519 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20140101-120002.520 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20140101-120002.520 Scales Nominal silence Time NT for measurement is 500ms
20140101-120002.521 Scales Trigger Level TL for measurement is 25g
20140101-120002.521 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20140101-120135.146 DCF77: Time Frame 1 is 20190802-135500
20140101-120235.145 DCF77: Time Frame 2 is 20190802-135600
20190802-135600.146 DCF77: Time Synchronization 13:56:00 (MESZ)
20190802-135600.148 DCF77: Changing time zone from MEZ to MESZ
20190802-135600.149 Initial Time Synchronisation
20190802-135600.150 Checking alarm times against current time 13:56
20190802-135600.151 - Alarm 1 (13:50 - 15:00) is activated
20190802-135600.152 DCF77: Disabled
20190802-135600.001 RFID is powered ON
20190802-135600.001 Power Output UA1 enabled
20190802-135600.001 Scales is powered ON
20190802-135600.002 Power Output UA2 enabled
20190802-135600.002 Waiting 15s for Scales being ready to accept commands...
20190802-135616.000 Scales should be ready, retrieving hard- and software information
20190802-135616.011 Scales Hardware Type    : 1410
20190802-135616.051 Scales Hardware Version : 14100101
20190802-135616.062 Scales Firmware Version : 0117
20190802-135616.077 Scales Serial Number    : 00233579
20190802-135616.163 Scales is operational now
00000000-000000.000 MOMO V1.1 (Jul 17 2019 06:41:59)
00000000-000000.000 Using HFXO Clock at 32.000MHz
00000000-000000.000 DCF77: Enabled
00000000-000000.000 Power-Fail: Received interrupt (POWER GOOD)
00000000-000000.000 SD-Card Inserted
00000000-000000.000 SD-Card Initialized
00000000-000000.000 SD-Card File System mounted
00000000-000000.000 SD-Card 1885MB free
00000000-000000.000 Using Filename BOX0465.TXT
00000000-000000.000 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
00000000-000000.000 ERROR Battery Controller Read Error
00000000-000000.000 Reading Configuration File CONFIG.TXT
00000000-000000.000 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20140101-120001.763 Initializing RFID reader of type SR for Power Output UA1
20140101-120001.764 RFID reader Absent Detection is configured for 5s
20140101-120001.764 Initializing Scales for Power Output UA2
20140101-120001.765 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20140101-120001.765 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20140101-120001.766 Scales Nominal silence Time NT for measurement is 500ms
20140101-120001.766 Scales Trigger Level TL for measurement is 25g
20140101-120001.767 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
00000000-000000.000 MOMO V1.1 (Jul 17 2019 06:41:59)
00000000-000000.000 Using HFXO Clock at 32.000MHz
00000000-000000.000 DCF77: Enabled
00000000-000000.000 Power-Fail: Received interrupt (POWER GOOD)
00000000-000000.000 SD-Card Inserted
00000000-000000.000 SD-Card Initialized
00000000-000000.000 SD-Card File System mounted
00000000-000000.000 SD-Card 1885MB free
00000000-000000.000 Using Filename BOX0465.TXT
00000000-000000.000 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
00000000-000000.000 Battery Manufacturer Name :  Dynamis
00000000-000000.000 Battery Manufacturer Data :  61.90002/15790
00000000-000000.000 Battery Device Name       :  BMS2-4_V0.3
00000000-000000.000 Battery Device Type       :  Lithium-Ion
00000000-000000.000 Battery Serial Number     : 00008
00000000-000000.000 Battery Design Voltage    : 3.300V per cell
00000000-000000.000 Battery Design Capacity   : 7500mAh
00000000-000000.000 Battery Full Charge Capac.: 7870mAh
20140101-120001.150 Battery Remaining Capacity: 7817mAh
20140101-120001.158 Battery Runtime to empty  : 22334min (15d)
20140101-120001.165 Battery Actual Voltage    : 13.3V
20140101-120001.172 Battery Actual Current    :   21mA
20140101-120001.414 Reading Configuration File CONFIG.TXT
20140101-120001.417 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20140101-120002.522 Initializing RFID reader of type SR for Power Output UA1
20140101-120002.522 RFID reader Absent Detection is configured for 5s
20140101-120002.523 Initializing Scales for Power Output UA2
20140101-120002.523 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20140101-120002.524 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20140101-120002.524 Scales Nominal silence Time NT for measurement is 500ms
20140101-120002.525 Scales Trigger Level TL for measurement is 25g
20140101-120002.525 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
00000000-000000.000 MOMO V1.2 (Feb 17 2020 12:41:54)
00000000-000000.000 Using HFXO Clock at 32.000MHz
00000000-000000.000 DCF77: Enabled
00000000-000000.000 Power-Fail: Received interrupt (POWER GOOD)
00000000-000000.000 SD-Card Removed
00000000-000000.000 ERROR SMB_Reset: Try to recover from invalid state
00000000-000000.000 SD-Card Inserted
00000000-000000.000 SD-Card Initialized
00000000-000000.000 SD-Card File System mounted
00000000-000000.000 SD-Card 1885MB free
00000000-000000.000 Using Filename BOX0465.TXT
00000000-000000.000 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
00000000-000000.000 Battery Controller Type is "ATMEL" at address 0x0A
00000000-000000.000 Battery Manufacturer Name : Dynamis
00000000-000000.000 Battery Manufacturer Data : 61.90002/15790
00000000-000000.000 Battery Device Name       : BMS2-4_V0.3
00000000-000000.000 Battery Device Type       : Lithium-Ion
00000000-000000.000 Battery Serial Number     : 0x0008
00000000-000000.000 Battery Design Voltage    : 3.300V per cell
00000000-000000.000 Battery Design Capacity   : 7500mAh
00000000-000000.000 Battery Full Charge Capac.: 7870mAh
20140101-120007.153 Battery Remaining Capacity: 7817mAh
20140101-120007.165 Battery Runtime to empty  : 15d 12h 14m
20140101-120007.176 Battery Actual Voltage    : 13.3V
20140101-120007.186 Battery Actual Current    : 21mA
20140101-120007.412 Reading Configuration File CONFIG.TXT
20140101-120007.414 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20140101-120008.524 Initializing RFID reader of type SR for Power Output UA1
20140101-120008.525 RFID reader Absent Detection is configured for 5s
20140101-120008.525 Initializing Scales for Power Output UA2
20140101-120008.526 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20140101-120008.526 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20140101-120008.527 Scales Nominal silence Time NT for measurement is 500ms
20140101-120008.527 Scales Trigger Level TL for measurement is 25g
20140101-120008.528 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20140101-120141.914 DCF77: Time Frame 1 is 20200217-130200
20140101-120241.913 DCF77: Time Frame 2 is 20200217-130300
20200217-130300.915 DCF77: Time Synchronization 13:03:00 (MEZ)
20200217-130300.916 Initial Time Synchronisation
20200217-130300.917 Checking alarm times against current time 13:03
20200217-130300.918 - Alarm 1 (12:50 - 14:00) is activated
20200217-130300.000 DCF77: Disabled
20200217-130300.001 RFID is powered ON
20200217-130300.001 Power Output UA1 enabled
20200217-130300.001 Scales is powered ON
20200217-130300.002 Power Output UA2 enabled
20200217-130300.002 Waiting 15s for Scales being ready to accept commands...
20200217-130316.000 Scales should be ready, retrieving hard- and software information
20200217-130316.011 Scales Hardware Type    : 1410
20200217-130316.051 Scales Hardware Version : 14100101
20200217-130316.062 Scales Firmware Version : 0117
20200217-130316.077 Scales Serial Number    : 00233579
20200217-130316.163 Scales is operational now
20200217-130405.000 SD-Card Removed
20200217-130545.000 SD-Card Inserted
20200217-130545.103 SD-Card Initialized
20200217-130545.103 SD-Card File System mounted
20200217-130545.418 SD-Card 1885MB free
20200217-130545.420 Media Change: BOX0465.TXT -> BOX0465.TXT
20200217-130545.468 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20200217-130545.478 Battery Controller Type is "ATMEL" at address 0x0A
20200217-130545.506 Battery Manufacturer Name : Dynamis
20200217-130545.548 Battery Manufacturer Data : 61.90002/15790
20200217-130545.573 Battery Device Name       : BMS2-4_V0.3
20200217-130545.598 Battery Device Type       : Lithium-Ion
20200217-130545.609 Battery Serial Number     : 0x0008
20200217-130545.619 Battery Design Voltage    : 3.300V per cell
20200217-130545.629 Battery Design Capacity   : 7500mAh
20200217-130545.639 Battery Full Charge Capac.: 7870mAh
20200217-130546.252 Battery Remaining Capacity: 7811mAh
20200217-130546.265 Battery Runtime to empty  :  2d 17h 38m
20200217-130546.275 Battery Actual Voltage    : 13.3V
20200217-130546.286 Battery Actual Current    : 119mA
20200217-130546.513 Power Output UA1 disabled
20200217-130546.513 RFID is powered off
20200217-130546.513 Power Output UA2 disabled
20200217-130546.514 Scales is powered off
20200217-130546.514 Reading Configuration File CONFIG.TXT
20200217-130546.517 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20200217-130547.831 RFID is powered off
20200217-130547.831 Initializing RFID reader of type SR for Power Output UA1
20200217-130547.832 RFID reader Absent Detection is configured for 5s
20200217-130547.832 Scales is powered off
20200217-130547.832 Initializing Scales for Power Output UA2
20200217-130547.833 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20200217-130547.833 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20200217-130547.834 Scales Nominal silence Time NT for measurement is 500ms
20200217-130547.834 Scales Trigger Level TL for measurement is 25g
20200217-130547.835 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20200217-130548.008 Checking alarm times against current time 13:05
20200217-130548.009 - Alarm 1 (12:50 - 14:00) is activated
20200217-130548.009 RFID is powered ON
20200217-130548.010 Power Output UA1 enabled
20200217-130548.010 Scales is powered ON
20200217-130548.010 Power Output UA2 enabled
20200217-130548.011 Waiting 15s for Scales being ready to accept commands...
20200217-130604.000 Scales should be ready, retrieving hard- and software information
20200217-130604.011 Scales Hardware Type    : 1410
20200217-130604.051 Scales Hardware Version : 14100101
20200217-130604.062 Scales Firmware Version : 0117
20200217-130604.077 Scales Serial Number    : 00233579
20200217-130604.163 Scales is operational now
20200217-130638.574 Power-Fail: Received interrupt (POWER FAIL)
20200217-130638.575 Power Output UA1 disabled
20200217-130638.575 RFID is powered off
20200217-130638.575 Power Output UA2 disabled
20200217-130638.576 Scales is powered off
20200217-130638.576 Switching all power outputs OFF
20200217-130640.400 DCF77: Disabled
20200217-130640.401 Power-Fail: Received interrupt (POWER GOOD)
20200217-130640.403 Checking alarm times against current time 13:06
20200217-130640.403 - Alarm 1 (12:50 - 14:00) is activated
20200217-130640.403 RFID is powered ON
20200217-130640.404 Power Output UA1 enabled
20200217-130640.404 Scales is powered ON
20200217-130640.405 Power Output UA2 enabled
20200217-130640.405 Waiting 15s for Scales being ready to accept commands...
20200217-130640.432 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-130640.452 Battery Manufacturer Name : Dynamis-Batterien
20200217-130640.485 Battery Manufacturer Data : C1 18 78 23
20200217-130640.503 Battery Device Name       : 60.16294
20200217-130640.521 Battery Device Type       : LION
20200217-130640.530 Battery Serial Number     : 0x07F0
20200217-130640.539 Battery Design Voltage    : 14.400V
20200217-130640.548 Battery Design Capacity   : 6700mAh
20200217-130640.557 Battery Full Charge Capac.: 6119mAh
20200217-130641.587 Battery Remaining Capacity: 6029mAh
20200217-130641.596 Battery Runtime to empty  :  4d  9h 46m
20200217-130641.605 Battery Actual Voltage    : 16.5V
20200217-130641.614 Battery Actual Current    : -76mA
20200217-130656.000 Scales should be ready, sending configuration values
20200217-130656.085 Scales is operational now
00000000-000000.000 MOMO V1.2 (Feb 17 2020 12:41:54)
00000000-000000.000 Using HFXO Clock at 32.000MHz
00000000-000000.000 DCF77: Enabled
00000000-000000.000 Power-Fail: Received interrupt (POWER GOOD)
00000000-000000.000 SD-Card Inserted
00000000-000000.000 SD-Card Initialized
00000000-000000.000 SD-Card File System mounted
00000000-000000.000 SD-Card 1885MB free
00000000-000000.000 Using Filename BOX0465.TXT
00000000-000000.000 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
00000000-000000.000 Battery Controller Type is "TI bq40z50" at address 0x16
00000000-000000.000 Battery Manufacturer Name : Dynamis-Batterien
00000000-000000.000 Battery Manufacturer Data : C1 18 78 23
00000000-000000.000 Battery Device Name       : 60.16294
00000000-000000.000 Battery Device Type       : LION
00000000-000000.000 Battery Serial Number     : 0x07F0
00000000-000000.000 Battery Design Voltage    : 14.400V
00000000-000000.000 Battery Design Capacity   : 6700mAh
00000000-000000.000 Battery Full Charge Capac.: 6119mAh
20140101-120001.223 Battery Remaining Capacity: 6028mAh
20140101-120001.232 Battery Runtime to empty  : 31d  9h 30m
20140101-120001.241 Battery Actual Voltage    : 16.5V
20140101-120001.250 Battery Actual Current    : -5mA
20140101-120001.483 Reading Configuration File CONFIG.TXT
20140101-120001.485 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20140101-120002.595 Initializing RFID reader of type SR for Power Output UA1
20140101-120002.596 RFID reader Absent Detection is configured for 5s
20140101-120002.596 Initializing Scales for Power Output UA2
20140101-120002.596 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20140101-120002.597 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20140101-120002.597 Scales Nominal silence Time NT for measurement is 500ms
20140101-120002.598 Scales Trigger Level TL for measurement is 25g
20140101-120002.598 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20140101-120150.061 DCF77: Time Frame 1 is 20200217-130900
20140101-120250.063 DCF77: Time Frame 2 is 20200217-131000
20200217-131000.064 DCF77: Time Synchronization 13:10:00 (MEZ)
20200217-131000.065 Initial Time Synchronisation
20200217-131000.066 Checking alarm times against current time 13:10
20200217-131000.067 - Alarm 1 (12:50 - 14:00) is activated
20200217-131000.000 DCF77: Disabled
20200217-131000.001 RFID is powered ON
20200217-131000.001 Power Output UA1 enabled
20200217-131000.001 Scales is powered ON
20200217-131000.002 Power Output UA2 enabled
20200217-131000.002 Waiting 15s for Scales being ready to accept commands...
20200217-131016.000 Scales should be ready, retrieving hard- and software information
20200217-131016.011 Scales Hardware Type    : 1410
20200217-131016.051 Scales Hardware Version : 14100101
20200217-131016.062 Scales Firmware Version : 0117
20200217-131016.077 Scales Serial Number    : 00233579
20200217-131016.163 Scales is operational now
20200217-131020.000 SD-Card Removed
20200217-131214.000 SD-Card Inserted
20200217-131214.103 SD-Card Initialized
20200217-131214.103 SD-Card File System mounted
20200217-131214.418 SD-Card 1885MB free
20200217-131214.420 Media Change: BOX0465.TXT -> BOX0465.TXT
20200217-131214.478 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20200217-131214.487 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-131214.507 Battery Manufacturer Name : Dynamis-Batterien
20200217-131214.540 Battery Manufacturer Data : C1 18 78 23
20200217-131214.558 Battery Device Name       : 60.16294
20200217-131214.576 Battery Device Type       : LION
20200217-131214.585 Battery Serial Number     : 0x07F0
20200217-131214.593 Battery Design Voltage    : 14.400V
20200217-131214.602 Battery Design Capacity   : 6700mAh
20200217-131214.611 Battery Full Charge Capac.: 6119mAh
20200217-131215.244 Battery Remaining Capacity: 6026mAh
20200217-131215.253 Battery Runtime to empty  :  2d 21h 16m
20200217-131215.262 Battery Actual Voltage    : 16.4V
20200217-131215.271 Battery Actual Current    : -86mA
20200217-131215.504 Power Output UA1 disabled
20200217-131215.505 RFID is powered off
20200217-131215.505 Power Output UA2 disabled
20200217-131215.505 Scales is powered off
20200217-131215.506 Reading Configuration File CONFIG.TXT
20200217-131215.508 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20200217-131216.822 RFID is powered off
20200217-131216.822 Initializing RFID reader of type SR for Power Output UA1
20200217-131216.823 RFID reader Absent Detection is configured for 5s
20200217-131216.823 Scales is powered off
20200217-131216.824 Initializing Scales for Power Output UA2
20200217-131216.824 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20200217-131216.825 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20200217-131216.825 Scales Nominal silence Time NT for measurement is 500ms
20200217-131216.826 Scales Trigger Level TL for measurement is 25g
20200217-131216.826 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20200217-131217.000 Checking alarm times against current time 13:12
20200217-131217.000 - Alarm 1 (12:50 - 14:00) is activated
20200217-131217.001 RFID is powered ON
20200217-131217.001 Power Output UA1 enabled
20200217-131217.001 Scales is powered ON
20200217-131217.002 Power Output UA2 enabled
20200217-131217.002 Waiting 15s for Scales being ready to accept commands...
20200217-131233.000 Scales should be ready, retrieving hard- and software information
20200217-131233.011 Scales Hardware Type    : 1410
20200217-131233.051 Scales Hardware Version : 14100101
20200217-131233.062 Scales Firmware Version : 0117
20200217-131233.077 Scales Serial Number    : 00233579
20200217-131233.163 Scales is operational now
20200217-131234.493 Power-Fail: Received interrupt (POWER FAIL)
20200217-131234.494 Power Output UA1 disabled
20200217-131234.494 RFID is powered off
20200217-131234.494 Power Output UA2 disabled
20200217-131234.495 Scales is powered off
20200217-131234.495 Switching all power outputs OFF
20200217-131239.323 Power-Fail: Received interrupt (POWER GOOD)
20200217-131239.324 Checking alarm times against current time 13:12
20200217-131239.325 - Alarm 1 (12:50 - 14:00) is activated
20200217-131239.325 RFID is powered ON
20200217-131239.326 Power Output UA1 enabled
20200217-131239.326 Scales is powered ON
20200217-131239.326 Power Output UA2 enabled
20200217-131239.327 Waiting 15s for Scales being ready to accept commands...
20200217-131239.354 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-131239.374 Battery Manufacturer Name : Dynamis-Batterien
20200217-131239.409 Battery Manufacturer Data : C1 18 78 23
20200217-131239.427 Battery Device Name       : 60.16294
20200217-131239.445 Battery Device Type       : LION
20200217-131239.454 Battery Serial Number     : 0x07F0
20200217-131239.463 Battery Design Voltage    : 14.400V
20200217-131239.472 Battery Design Capacity   : 6700mAh
20200217-131239.481 Battery Full Charge Capac.: 6119mAh
20200217-131240.467 Battery Remaining Capacity: 6025mAh
20200217-131240.476 Battery Runtime to empty  :  3d  7h 17m
20200217-131240.485 Battery Actual Voltage    : 16.4V
20200217-131240.494 Battery Actual Current    : -76mA
20200217-131255.000 Scales should be ready, sending configuration values
20200217-131255.085 Scales is operational now
20200217-131258.238 Power-Fail: Received interrupt (POWER FAIL)
20200217-131258.238 Power Output UA1 disabled
20200217-131258.239 RFID is powered off
20200217-131258.239 Power Output UA2 disabled
20200217-131258.239 Scales is powered off
20200217-131258.240 Switching all power outputs OFF
20200217-131308.238 Power-Fail: Received interrupt (POWER GOOD)
20200217-131308.240 Checking alarm times against current time 13:13
20200217-131308.240 - Alarm 1 (12:50 - 14:00) is activated
20200217-131308.241 RFID is powered ON
20200217-131308.241 Power Output UA1 enabled
20200217-131308.241 Scales is powered ON
20200217-131308.242 Power Output UA2 enabled
20200217-131308.242 Waiting 15s for Scales being ready to accept commands...
20200217-131308.269 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-131308.289 Battery Manufacturer Name : Dynamis-Batterien
20200217-131308.323 Battery Manufacturer Data : C1 18 78 23
20200217-131308.341 Battery Device Name       : 60.16294
20200217-131308.359 Battery Device Type       : LION
20200217-131308.367 Battery Serial Number     : 0x07F0
20200217-131308.376 Battery Design Voltage    : 14.400V
20200217-131308.385 Battery Design Capacity   : 6700mAh
20200217-131308.394 Battery Full Charge Capac.: 6119mAh
20200217-131309.383 Battery Remaining Capacity: 6025mAh
20200217-131309.392 Battery Runtime to empty  :  3d  7h 17m
20200217-131309.400 Battery Actual Voltage    : 16.4V
20200217-131309.409 Battery Actual Current    : -76mA
20200217-131324.000 Scales should be ready, sending configuration values
20200217-131324.085 Scales is operational now
20200217-131332.000 SD-Card Removed
20200217-131406.000 SD-Card Inserted
20200217-131406.103 SD-Card Initialized
20200217-131406.103 SD-Card File System mounted
20200217-131406.418 SD-Card 1885MB free
20200217-131406.420 Media Change: BOX0465.TXT -> BOX0465.TXT
20200217-131406.468 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20200217-131406.477 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-131406.496 Battery Manufacturer Name : Dynamis-Batterien
20200217-131406.530 Battery Manufacturer Data : C1 18 78 23
20200217-131406.548 Battery Device Name       : 60.16294
20200217-131406.566 Battery Device Type       : LION
20200217-131406.574 Battery Serial Number     : 0x07F0
20200217-131406.583 Battery Design Voltage    : 14.400V
20200217-131406.592 Battery Design Capacity   : 6700mAh
20200217-131406.601 Battery Full Charge Capac.: 6119mAh
20200217-131407.244 Battery Remaining Capacity: 6024mAh
20200217-131407.253 Battery Runtime to empty  :  2d 23h 43m
20200217-131407.262 Battery Actual Voltage    : 16.4V
20200217-131407.271 Battery Actual Current    : -87mA
20200217-131407.504 Power Output UA1 disabled
20200217-131407.504 RFID is powered off
20200217-131407.505 Power Output UA2 disabled
20200217-131407.505 Scales is powered off
20200217-131407.505 Reading Configuration File CONFIG.TXT
20200217-131407.508 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20200217-131408.822 RFID is powered off
20200217-131408.822 Initializing RFID reader of type SR for Power Output UA1
20200217-131408.823 RFID reader Absent Detection is configured for 5s
20200217-131408.823 Scales is powered off
20200217-131408.824 Initializing Scales for Power Output UA2
20200217-131408.824 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20200217-131408.824 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20200217-131408.825 Scales Nominal silence Time NT for measurement is 500ms
20200217-131408.825 Scales Trigger Level TL for measurement is 25g
20200217-131408.826 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20200217-131408.999 Checking alarm times against current time 13:14
20200217-131409.000 - Alarm 1 (12:50 - 14:00) is activated
20200217-131409.000 RFID is powered ON
20200217-131409.001 Power Output UA1 enabled
20200217-131409.001 Scales is powered ON
20200217-131409.001 Power Output UA2 enabled
20200217-131409.002 Waiting 15s for Scales being ready to accept commands...
20200217-131425.000 Scales should be ready, retrieving hard- and software information
20200217-131425.011 Scales Hardware Type    : 1410
20200217-131425.051 Scales Hardware Version : 14100101
20200217-131425.062 Scales Firmware Version : 0117
20200217-131425.077 Scales Serial Number    : 00233579
20200217-131425.163 Scales is operational now
20200217-132855.523 Power-Fail: Received interrupt (POWER FAIL)
20200217-132855.524 Power Output UA1 disabled
20200217-132855.524 RFID is powered off
20200217-132855.524 Power Output UA2 disabled
20200217-132855.525 Scales is powered off
20200217-132855.525 Switching all power outputs OFF
20200217-132858.139 Power-Fail: Received interrupt (POWER GOOD)
20200217-132858.140 Checking alarm times against current time 13:28
20200217-132858.141 - Alarm 1 (12:50 - 14:00) is activated
20200217-132858.141 RFID is powered ON
20200217-132858.142 Power Output UA1 enabled
20200217-132858.142 Scales is powered ON
20200217-132858.143 Power Output UA2 enabled
20200217-132858.143 Waiting 15s for Scales being ready to accept commands...
20200217-132859.000 ERROR SMB_Reset: Try to recover from invalid state
20200217-132901.252 Battery Controller Type is "ATMEL" at address 0x0A
20200217-132901.257 Battery Manufacturer Name : READ ERROR
20200217-132901.295 Battery Manufacturer Data :  D61.9 61.90002/15790
20200217-132901.320 Battery Device Name       : BMS2-4_V0.3
20200217-132901.344 Battery Device Type       : Lithium-Ion
20200217-132901.354 Battery Serial Number     : 0x0008
20200217-132901.365 Battery Design Voltage    : 3.300V per cell
20200217-132901.375 Battery Design Capacity   : 7500mAh
20200217-132901.385 Battery Full Charge Capac.: 7870mAh
20200217-132901.903 Battery Remaining Capacity: 7805mAh
20200217-132901.915 Battery Runtime to empty  :  2d 19h 17m
20200217-132901.926 Battery Actual Voltage    : 13.3V
20200217-132901.936 Battery Actual Current    : 116mA
20200217-132914.000 Scales should be ready, sending configuration values
20200217-132914.085 Scales is operational now
20200217-133320.330 Power-Fail: Received interrupt (POWER FAIL)
20200217-133320.330 Power Output UA1 disabled
20200217-133320.330 RFID is powered off
20200217-133320.331 Power Output UA2 disabled
20200217-133320.331 Scales is powered off
20200217-133320.331 Switching all power outputs OFF
20200217-133322.427 DCF77: Disabled
20200217-133322.429 Power-Fail: Received interrupt (POWER GOOD)
20200217-133322.430 Checking alarm times against current time 13:33
20200217-133322.431 - Alarm 1 (12:50 - 14:00) is activated
20200217-133322.431 RFID is powered ON
20200217-133322.431 Power Output UA1 enabled
20200217-133322.432 Scales is powered ON
20200217-133322.432 Power Output UA2 enabled
20200217-133322.433 Waiting 15s for Scales being ready to accept commands...
20200217-133322.460 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-133322.480 Battery Manufacturer Name : Dynamis-Batterien
20200217-133322.513 Battery Manufacturer Data : C1 18 78 23
20200217-133322.531 Battery Device Name       : 60.16294
20200217-133322.549 Battery Device Type       : LION
20200217-133322.558 Battery Serial Number     : 0x07F0
20200217-133322.567 Battery Design Voltage    : 14.400V
20200217-133322.576 Battery Design Capacity   : 6700mAh
20200217-133322.585 Battery Full Charge Capac.: 6119mAh
20200217-133323.614 Battery Remaining Capacity: 6003mAh
20200217-133323.623 Battery Runtime to empty  :  3d  8h  2m
20200217-133323.632 Battery Actual Voltage    : 16.4V
20200217-133323.641 Battery Actual Current    : -75mA
20200217-133338.000 Scales should be ready, sending configuration values
20200217-133338.085 Scales is operational now
20200217-133559.162 Scales Weight: +00000.1
20200217-133600.423 Scales Weight: +00014.6
20200217-133851.659 Transponder: 4B76C4B43A6F0001
20200217-133859.000 Transponder: 4B76C4B43A6F0001 ABSENT
20200217-133901.575 Transponder: 4B76C4B43A6F0001
20200217-133903.216 Scales Weight: +00056.4
20200217-133904.897 Scales Weight: +00000.8
20200217-133906.788 Scales Weight: +00128.4
20200217-133911.621 Scales Weight: +00079.4
20200217-133915.823 Scales Weight: +00025.1
20200217-133916.873 Scales Weight: -00002.8
20200217-133922.000 Transponder: 4B76C4B43A6F0001 ABSENT
20200217-134531.000 SD-Card Removed
20200217-134532.000 SD-Card Inserted
20200217-134532.103 SD-Card Initialized
20200217-134532.103 SD-Card File System mounted
20200217-134532.418 SD-Card 1885MB free
20200217-134532.420 Media Change: BOX0465.TXT -> BOX0465.TXT
20200217-134532.470 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20200217-134532.479 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-134532.499 Battery Manufacturer Name : Dynamis-Batterien
20200217-134532.532 Battery Manufacturer Data : C1 18 78 23
20200217-134532.550 Battery Device Name       : 60.16294
20200217-134532.568 Battery Device Type       : LION
20200217-134532.577 Battery Serial Number     : 0x07F0
20200217-134532.586 Battery Design Voltage    : 14.400V
20200217-134532.595 Battery Design Capacity   : 6700mAh
20200217-134532.604 Battery Full Charge Capac.: 6119mAh
20200217-134533.243 Battery Remaining Capacity: 5987mAh
20200217-134533.252 Battery Runtime to empty  :  2d 20h 49m
20200217-134533.261 Battery Actual Voltage    : 16.4V
20200217-134533.270 Battery Actual Current    : -85mA
20200217-134533.504 Power Output UA1 disabled
20200217-134533.504 RFID is powered off
20200217-134533.505 Power Output UA2 disabled
20200217-134533.505 Scales is powered off
20200217-134533.505 Reading Configuration File CONFIG.TXT
20200217-134533.507 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20200217-134534.822 RFID is powered off
20200217-134534.822 Initializing RFID reader of type SR for Power Output UA1
20200217-134534.823 RFID reader Absent Detection is configured for 5s
20200217-134534.823 Scales is powered off
20200217-134534.823 Initializing Scales for Power Output UA2
20200217-134534.824 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20200217-134534.824 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20200217-134534.825 Scales Nominal silence Time NT for measurement is 500ms
20200217-134534.825 Scales Trigger Level TL for measurement is 25g
20200217-134534.826 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20200217-134534.999 Checking alarm times against current time 13:45
20200217-134535.000 - Alarm 1 (12:50 - 14:00) is activated
20200217-134535.000 RFID is powered ON
20200217-134535.001 Power Output UA1 enabled
20200217-134535.001 Scales is powered ON
20200217-134535.001 Power Output UA2 enabled
20200217-134535.002 Waiting 15s for Scales being ready to accept commands...
20200217-134551.000 Scales should be ready, retrieving hard- and software information
20200217-134551.011 Scales Hardware Type    : 1410
20200217-134551.051 Scales Hardware Version : 14100101
20200217-134551.062 Scales Firmware Version : 0117
20200217-134551.077 Scales Serial Number    : 00233579
20200217-134551.163 Scales is operational now
00000000-000000.000 MOMO V1.2 (Feb 17 2020 13:55:18)
00000000-000000.000 Using HFXO Clock at 32.000MHz
00000000-000000.000 DCF77: Enabled
00000000-000000.000 Power-Fail: Received interrupt (POWER GOOD)
00000000-000000.000 SD-Card Removed
00000000-000000.000 SD-Card Inserted
00000000-000000.000 SD-Card Initialized
00000000-000000.000 SD-Card File System mounted
00000000-000000.000 SD-Card 1885MB free
00000000-000000.000 Using Filename BOX0465.TXT
00000000-000000.000 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
00000000-000000.000 Battery Controller Type is "TI bq40z50" at address 0x16
00000000-000000.000 Battery Manufacturer Name : Dynamis-Batterien
00000000-000000.000 Battery Manufacturer Data : C1 18 78 23
00000000-000000.000 Battery Device Name       : 60.16294
00000000-000000.000 Battery Device Type       : LION
00000000-000000.000 Battery Serial Number     : 0x07F0
00000000-000000.000 Battery Design Voltage    : 14.400V
00000000-000000.000 Battery Design Capacity   : 6700mAh
00000000-000000.000 Battery Full Charge Capac.: 6119mAh
00000000-000000.000 Battery Remaining Capacity: 5978mAh
00000000-000000.000 Battery Runtime to empty  : 41d 12h 20m
00000000-000000.000 Battery Actual Voltage    : 16.4V
00000000-000000.000 Battery Actual Current    : -6mA
00000000-000000.000 Reading Configuration File CONFIG.TXT
00000000-000000.000 ERROR Config File - Line 1, pos 1: Invalid Variable Name
00000000-000000.000 Initializing RFID reader of type SR for Power Output UA1
00000000-000000.000 RFID reader Absent Detection is configured for 5s
00000000-000000.000 Initializing Scales for Power Output UA2
00000000-000000.000 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
00000000-000000.000 Scales Nominal silence (Ruhe) value NR for measurement is 15g
00000000-000000.000 Scales Nominal silence Time NT for measurement is 500ms
00000000-000000.000 Scales Trigger Level TL for measurement is 25g
00000000-000000.000 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20140101-120044.015 SD-Card Removed
20140101-120135.015 DCF77: Time Frame 1 is 20200217-135400
20140101-120235.014 DCF77: Time Frame 2 is 20200217-135500
20200217-135500.016 DCF77: Time Synchronization 13:55:00 (MEZ)
20200217-135500.017 Initial Time Synchronisation
20200217-135500.018 Checking alarm times against current time 13:55
20200217-135500.019 - Alarm 1 (12:50 - 14:00) is activated
20200217-135500.000 DCF77: Disabled
20200217-135500.001 RFID is powered ON
20200217-135500.001 Power Output UA1 enabled
20200217-135500.001 Scales is powered ON
20200217-135500.002 Power Output UA2 enabled
20200217-135500.002 Waiting 15s for Scales being ready to accept commands...
20200217-135516.000 Scales should be ready, retrieving hard- and software information
20200217-135516.011 Scales Hardware Type    : 1410
20200217-135516.051 Scales Hardware Version : 14100101
20200217-135516.062 Scales Firmware Version : 0117
20200217-135516.077 Scales Serial Number    : 00233579
20200217-135516.163 Scales is operational now
20200217-140000.000 Power Output UA1 disabled
20200217-140000.000 RFID is powered off
20200217-140000.000 Power Output UA2 disabled
20200217-140000.001 Scales is powered off
20200217-140144.000 SD-Card Inserted
20200217-140144.103 SD-Card Initialized
20200217-140144.104 SD-Card File System mounted
20200217-140144.419 SD-Card 1885MB free
20200217-140144.420 Media Change: BOX0465.TXT -> BOX0465.TXT
20200217-140144.490 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20200217-140144.499 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-140144.519 Battery Manufacturer Name : Dynamis-Batterien
20200217-140144.552 Battery Manufacturer Data : C1 18 78 23
20200217-140144.570 Battery Device Name       : 60.16294
20200217-140144.591 Battery Device Type       : LION
20200217-140144.600 Battery Serial Number     : 0x07F0
20200217-140144.609 Battery Design Voltage    : 14.400V
20200217-140144.618 Battery Design Capacity   : 6700mAh
20200217-140144.627 Battery Full Charge Capac.: 6119mAh
20200217-140145.244 Battery Remaining Capacity: 5971mAh
20200217-140145.253 Battery Runtime to empty  : > 45 days
20200217-140145.262 Battery Actual Voltage    : 16.4V
20200217-140145.271 Battery Actual Current    : 0mA
20200217-140145.500 Reading Configuration File CONFIG.TXT
20200217-140145.502 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20200217-140146.613 RFID is powered off
20200217-140146.614 Initializing RFID reader of type SR for Power Output UA1
20200217-140146.614 RFID reader Absent Detection is configured for 5s
20200217-140146.615 Scales is powered off
20200217-140146.615 Initializing Scales for Power Output UA2
20200217-140146.615 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20200217-140146.616 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20200217-140146.617 Scales Nominal silence Time NT for measurement is 500ms
20200217-140146.617 Scales Trigger Level TL for measurement is 25g
20200217-140146.617 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20200217-140146.791 Checking alarm times against current time 14:01
20200217-140612.000 SD-Card Removed
20200217-140640.000 SD-Card Inserted
20200217-140640.103 SD-Card Initialized
20200217-140640.104 SD-Card File System mounted
20200217-140640.419 SD-Card 1885MB free
20200217-140640.421 Media Change: BOX0465.TXT -> BOX0465.TXT
20200217-140640.518 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20200217-140640.527 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-140640.546 Battery Manufacturer Name : Dynamis-Batterien
20200217-140640.580 Battery Manufacturer Data : C1 18 78 23
20200217-140640.598 Battery Device Name       : 60.16294
20200217-140640.615 Battery Device Type       : LION
20200217-140640.624 Battery Serial Number     : 0x07F0
20200217-140640.633 Battery Design Voltage    : 14.400V
20200217-140640.642 Battery Design Capacity   : 6700mAh
20200217-140640.651 Battery Full Charge Capac.: 6119mAh
20200217-140641.244 Battery Remaining Capacity: 5971mAh
20200217-140641.253 Battery Runtime to empty  : > 45 days
20200217-140641.262 Battery Actual Voltage    : 16.4V
20200217-140641.271 Battery Actual Current    : 0mA
20200217-140641.500 Reading Configuration File CONFIG.TXT
20200217-140641.502 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20200217-140642.614 RFID is powered off
20200217-140642.614 Initializing RFID reader of type SR for Power Output UA1
20200217-140642.615 RFID reader Absent Detection is configured for 5s
20200217-140642.615 Scales is powered off
20200217-140642.615 Initializing Scales for Power Output UA2
20200217-140642.616 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20200217-140642.616 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20200217-140642.617 Scales Nominal silence Time NT for measurement is 500ms
20200217-140642.617 Scales Trigger Level TL for measurement is 25g
20200217-140642.618 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20200217-140642.791 Checking alarm times against current time 14:06
00000000-000000.000 MOMO V1.2 (Feb 17 2020 13:55:18)
00000000-000000.000 Using HFXO Clock at 32.000MHz
00000000-000000.000 DCF77: Enabled
00000000-000000.000 Power-Fail: Received interrupt (POWER GOOD)
00000000-000000.000 SD-Card Inserted
00000000-000000.000 SD-Card Initialized
00000000-000000.000 SD-Card File System mounted
00000000-000000.000 SD-Card 1885MB free
00000000-000000.000 Using Filename BOX0465.TXT
00000000-000000.000 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
00000000-000000.000 Battery Controller Type is "TI bq40z50" at address 0x16
00000000-000000.000 Battery Manufacturer Name : Dynamis-Batterien
00000000-000000.000 Battery Manufacturer Data : C1 18 78 23
00000000-000000.000 Battery Device Name       : 60.16294
00000000-000000.000 Battery Device Type       : LION
00000000-000000.000 Battery Serial Number     : 0x07F0
00000000-000000.000 Battery Design Voltage    : 14.400V
00000000-000000.000 Battery Design Capacity   : 6700mAh
00000000-000000.000 Battery Full Charge Capac.: 6119mAh
20140101-120001.223 Battery Remaining Capacity: 5971mAh
20140101-120001.232 Battery Runtime to empty  : > 45 days
20140101-120001.241 Battery Actual Voltage    : 16.4V
20140101-120001.250 Battery Actual Current    : 0mA
20140101-120001.479 Reading Configuration File CONFIG.TXT
20140101-120001.481 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20140101-120002.593 Initializing RFID reader of type SR for Power Output UA1
20140101-120002.593 RFID reader Absent Detection is configured for 5s
20140101-120002.594 Initializing Scales for Power Output UA2
20140101-120002.594 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20140101-120002.595 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20140101-120002.595 Scales Nominal silence Time NT for measurement is 500ms
20140101-120002.596 Scales Trigger Level TL for measurement is 25g
20140101-120002.596 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20140101-120023.000 SD-Card Removed
20140101-120102.591 SD-Card Inserted
20140101-120102.694 SD-Card Initialized
20140101-120102.695 SD-Card File System mounted
20140101-120103.010 SD-Card 1885MB free
20140101-120103.011 Media Change: BOX0465.TXT -> BOX0465.TXT
20140101-120103.104 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20140101-120103.113 Battery Controller Type is "TI bq40z50" at address 0x16
20140101-120103.133 Battery Manufacturer Name : Dynamis-Batterien
20140101-120103.166 Battery Manufacturer Data : C1 18 78 23
20140101-120103.187 Battery Device Name       : 60.16294
20140101-120103.205 Battery Device Type       : LION
20140101-120103.214 Battery Serial Number     : 0x07F0
20140101-120103.223 Battery Design Voltage    : 14.400V
20140101-120103.231 Battery Design Capacity   : 6700mAh
20140101-120103.240 Battery Full Charge Capac.: 6119mAh
20140101-120103.835 Battery Remaining Capacity: 5971mAh
20140101-120103.844 Battery Runtime to empty  : > 45 days
20140101-120103.853 Battery Actual Voltage    : 16.4V
20140101-120103.862 Battery Actual Current    : 0mA
20140101-120104.091 Reading Configuration File CONFIG.TXT
20140101-120104.093 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20140101-120105.204 RFID is powered off
20140101-120105.205 Initializing RFID reader of type SR for Power Output UA1
20140101-120105.205 RFID reader Absent Detection is configured for 5s
20140101-120105.206 Scales is powered off
20140101-120105.206 Initializing Scales for Power Output UA2
20140101-120105.206 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20140101-120105.207 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20140101-120105.208 Scales Nominal silence Time NT for measurement is 500ms
20140101-120105.208 Scales Trigger Level TL for measurement is 25g
20140101-120105.208 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20140101-120135.592 DCF77: Time Frame 1 is 20200217-141700
20140101-120235.592 DCF77: Time Frame 2 is 20200217-141800
20200217-141800.593 DCF77: Time Synchronization 14:18:00 (MEZ)
20200217-141800.594 Initial Time Synchronisation
20200217-141800.595 Checking alarm times against current time 14:18
20200217-141800.596 - Alarm 1 (08:00 - 17:00) is activated
20200217-141800.000 DCF77: Disabled
20200217-141800.001 RFID is powered ON
20200217-141800.001 Power Output UA1 enabled
20200217-141800.001 Scales is powered ON
20200217-141800.002 Power Output UA2 enabled
20200217-141800.002 Waiting 15s for Scales being ready to accept commands...
20200217-141816.000 Scales should be ready, retrieving hard- and software information
20200217-141816.011 Scales Hardware Type    : 1410
20200217-141816.051 Scales Hardware Version : 14100101
20200217-141816.062 Scales Firmware Version : 0117
20200217-141816.077 Scales Serial Number    : 00233579
20200217-141816.163 Scales is operational now
20200217-143123.000 SD-Card Removed
20200217-143124.000 SD-Card Inserted
20200217-143124.103 SD-Card Initialized
20200217-143124.103 SD-Card File System mounted
20200217-143124.418 SD-Card 1885MB free
20200217-143124.419 Media Change: BOX0465.TXT -> BOX0465.TXT
20200217-143124.470 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20200217-143124.479 Battery Controller Type is "TI bq40z50" at address 0x16
20200217-143124.498 Battery Manufacturer Name : Dynamis-Batterien
20200217-143124.532 Battery Manufacturer Data : C1 18 78 23
20200217-143124.550 Battery Device Name       : 60.16294
20200217-143124.567 Battery Device Type       : LION
20200217-143124.576 Battery Serial Number     : 0x07F0
20200217-143124.585 Battery Design Voltage    : 14.400V
20200217-143124.594 Battery Design Capacity   : 6700mAh
20200217-143124.603 Battery Full Charge Capac.: 6119mAh
20200217-143125.243 Battery Remaining Capacity: 5953mAh
20200217-143125.252 Battery Runtime to empty  :  2d 21h 13m
20200217-143125.261 Battery Actual Voltage    : 16.4V
20200217-143125.270 Battery Actual Current    : -87mA
20200217-143125.504 Power Output UA1 disabled
20200217-143125.504 RFID is powered off
20200217-143125.504 Power Output UA2 disabled
20200217-143125.505 Scales is powered off
20200217-143125.505 Reading Configuration File CONFIG.TXT
20200217-143125.507 ERROR Config File - Line 1, pos 1: Invalid Variable Name
20200217-143126.822 RFID is powered off
20200217-143126.823 Initializing RFID reader of type SR for Power Output UA1
20200217-143126.823 RFID reader Absent Detection is configured for 5s
20200217-143126.824 Scales is powered off
20200217-143126.824 Initializing Scales for Power Output UA2
20200217-143126.825 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20200217-143126.825 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20200217-143126.826 Scales Nominal silence Time NT for measurement is 500ms
20200217-143126.826 Scales Trigger Level TL for measurement is 25g
20200217-143126.827 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20200217-143127.041 Checking alarm times against current time 14:31
20200217-143127.041 - Alarm 1 (08:00 - 17:00) is activated
20200217-143127.042 RFID is powered ON
20200217-143127.042 Power Output UA1 enabled
20200217-143127.042 Scales is powered ON
20200217-143127.043 Power Output UA2 enabled
20200217-143127.043 Waiting 15s for Scales being ready to accept commands...
20200217-143143.000 Scales should be ready, retrieving hard- and software information
20200217-143143.011 Scales Hardware Type    : 1410
20200217-143143.051 Scales Hardware Version : 14100101
20200217-143143.062 Scales Firmware Version : 0117
20200217-143143.077 Scales Serial Number    : 00233579
20200217-143143.163 Scales is operational now
20200217-170000.000 Power Output UA1 disabled
20200217-170000.000 RFID is powered off
20200217-170000.000 Power Output UA2 disabled
20200217-170000.001 Scales is powered off
20200217-230000.017 Battery Remaining Capacity: 5707mAh
20200217-230000.026 Battery Runtime to empty  : > 45 days
20200217-230000.035 Battery Actual Voltage    : 16.3V
20200217-230000.044 Battery Actual Current    : 0mA
20200218-015500.000 DCF77: Enabled
20200218-015659.836 DCF77: Time Frame 1 is 20200218-015700
20200218-015759.835 DCF77: Time Frame 2 is 20200218-015800
20200218-015800.836 DCF77: Time Synchronization 01:58:00 (MEZ)
20200218-015800.000 DCF77: Disabled
20200218-080000.000 RFID is powered ON
20200218-080000.001 Power Output UA1 enabled
20200218-080000.001 Scales is powered ON
20200218-080000.001 Power Output UA2 enabled
20200218-080000.002 Waiting 15s for Scales being ready to accept commands...
20200218-080016.000 Scales should be ready, sending configuration values
20200218-080016.085 Scales is operational now
20200218-110000.017 Battery Remaining Capacity: 5473mAh
20200218-110000.026 Battery Runtime to empty  :  2d 20h 25m
20200218-110000.034 Battery Actual Voltage    : 16.2V
20200218-110000.043 Battery Actual Current    : -80mA
20200218-170000.000 Power Output UA1 disabled
20200218-170000.000 RFID is powered off
20200218-170000.000 Power Output UA2 disabled
20200218-170000.001 Scales is powered off
20200218-230000.017 Battery Remaining Capacity: 5023mAh
20200218-230000.026 Battery Runtime to empty  : > 45 days
20200218-230000.035 Battery Actual Voltage    : 16.0V
20200218-230000.044 Battery Actual Current    : 0mA
20200219-015500.000 DCF77: Enabled
20200219-015659.673 DCF77: Time Frame 1 is 20200219-015700
20200219-015759.673 DCF77: Time Frame 2 is 20200219-015800
20200219-015800.675 DCF77: Time Synchronization 01:58:00 (MEZ)
20200219-015800.000 DCF77: Disabled
20200219-080000.000 RFID is powered ON
20200219-080000.001 Power Output UA1 enabled
20200219-080000.001 Scales is powered ON
20200219-080000.001 Power Output UA2 enabled
20200219-080000.002 Waiting 15s for Scales being ready to accept commands...
20200219-080016.000 Scales should be ready, sending configuration values
20200219-080016.085 Scales is operational now
20200219-091351.000 SD-Card Removed
20200219-091830.000 SD-Card Inserted
20200219-091830.103 SD-Card Initialized
20200219-091830.103 SD-Card File System mounted
20200219-091830.418 SD-Card 1885MB free
20200219-091830.420 Media Change: BOX0465.TXT -> BOX0465.TXT
20200219-091830.470 MCU: EFM32G230F128 HW-ID: 0x24F8A30856B3C2B8
20200219-091830.479 Battery Controller Type is "TI bq40z50" at address 0x16
20200219-091830.499 Battery Manufacturer Name : Dynamis-Batterien
20200219-091830.533 Battery Manufacturer Data : C1 18 78 23
20200219-091830.551 Battery Device Name       : 60.16294
20200219-091830.569 Battery Device Type       : LION
20200219-091830.578 Battery Serial Number     : 0x07F0
20200219-091830.587 Battery Design Voltage    : 14.400V
20200219-091830.596 Battery Design Capacity   : 6700mAh
20200219-091830.605 Battery Full Charge Capac.: 6109mAh
20200219-091831.244 Battery Remaining Capacity: 4921mAh
20200219-091831.253 Battery Runtime to empty  :  2d  8h 34m
20200219-091831.262 Battery Actual Voltage    : 15.9V
20200219-091831.271 Battery Actual Current    : -85mA
20200219-091831.504 Power Output UA1 disabled
20200219-091831.505 RFID is powered off
20200219-091831.505 Power Output UA2 disabled
20200219-091831.505 Scales is powered off
20200219-091831.506 Reading Configuration File CONFIG.TXT
20200219-091832.733 RFID is powered off
20200219-091832.733 Initializing RFID reader of type SR for Power Output UA1
20200219-091832.734 RFID reader Absent Detection is configured for 5s
20200219-091832.734 Scales is powered off
20200219-091832.735 Initializing Scales for Power Output UA2
20200219-091832.735 Scales auto-tare uses a Tare Window TW of 20g and a Tare Interval TI of 2000ms
20200219-091832.736 Scales Nominal silence (Ruhe) value NR for measurement is 15g
20200219-091832.736 Scales Nominal silence Time NT for measurement is 500ms
20200219-091832.737 Scales Trigger Level TL for measurement is 25g
20200219-091832.737 Scales mean value calculation uses a Start Delay SD of 100ms and a Measure Time MT of 600ms
20200219-091832.953 Checking alarm times against current time 09:18
20200219-091832.954 - Alarm 1 (05:30 - 22:50) is activated
20200219-091832.954 RFID is powered ON
20200219-091832.954 Power Output UA1 enabled
20200219-091832.955 Scales is powered ON
20200219-091832.955 Power Output UA2 enabled
20200219-091832.956 Waiting 15s for Scales being ready to accept commands...
20200219-091848.000 Scales should be ready, retrieving hard- and software information
20200219-091848.011 Scales Hardware Type    : 1410
20200219-091848.051 Scales Hardware Version : 14100101
20200219-091848.062 Scales Firmware Version : 0117
20200219-091848.077 Scales Serial Number    : 00233579
20200219-091848.163 Scales is operational now
20200219-092048.317 Power-Fail: Received interrupt (POWER FAIL)
20200219-092048.317 Power Output UA1 disabled
20200219-092048.317 RFID is powered off
20200219-092048.318 Power Output UA2 disabled
20200219-092048.318 Scales is powered off
20200219-092048.318 Switching all power outputs OFF
20200219-092051.094 Power-Fail: Received interrupt (POWER GOOD)
20200219-092051.096 Checking alarm times against current time 09:20
20200219-092051.096 - Alarm 1 (05:30 - 22:50) is activated
20200219-092051.097 RFID is powered ON
20200219-092051.097 Power Output UA1 enabled
20200219-092051.098 Scales is powered ON
20200219-092051.098 Power Output UA2 enabled
20200219-092051.098 Waiting 15s for Scales being ready to accept commands...
20200219-092052.000 ERROR SMB_Reset: Try to recover from invalid state
20200219-092054.252 Battery Controller Type is "ATMEL" at address 0x0A
20200219-092054.256 Battery Manufacturer Name : READ ERROR
20200219-092054.298 Battery Manufacturer Data : 61.90002/15790
20200219-092054.324 Battery Device Name       : BMS2-4_V0.3
20200219-092054.349 Battery Device Type       : Lithium-Ion
20200219-092054.359 Battery Serial Number     : 0x0008
20200219-092054.369 Battery Design Voltage    : 3.300V per cell
20200219-092054.379 Battery Design Capacity   : 7500mAh
20200219-092054.390 Battery Full Charge Capac.: 7870mAh
20200219-092054.895 Battery Remaining Capacity: 7296mAh
20200219-092054.908 Battery Runtime to empty  :  2d 14h 53m
20200219-092054.918 Battery Actual Voltage    : 13.3V
20200219-092054.928 Battery Actual Current    : 116mA
20200219-092107.000 Scales should be ready, sending configuration values
20200219-092107.085 Scales is operational now
20200219-094554.615 Scales Weight: +00253.1
20200219-094620.476 Transponder: 4B76C4B43A6F0001
20200219-094628.000 Transponder: 4B76C4B43A6F0001 ABSENT
20200219-104136.814 Power-Fail: Received interrupt (POWER FAIL)
20200219-104136.815 Power Output UA1 disabled
20200219-104136.815 RFID is powered off
20200219-104136.816 Power Output UA2 disabled
20200219-104136.816 Scales is powered off
20200219-104136.816 Switching all power outputs OFF
20200219-104141.633 Power-Fail: Received interrupt (POWER GOOD)
20200219-104141.634 Checking alarm times against current time 10:41
20200219-104141.635 - Alarm 1 (05:30 - 22:50) is activated
20200219-104141.635 RFID is powered ON
20200219-104141.636 Power Output UA1 enabled
20200219-104141.636 Scales is powered ON
20200219-104141.636 Power Output UA2 enabled
20200219-104141.637 Waiting 15s for Scales being ready to accept commands...
20200219-104143.000 ERROR SMB_Reset: Try to recover from invalid state
20200219-104145.251 Battery Controller Type is "ATMEL" at address 0x0A
20200219-104145.279 Battery Manufacturer Name : Dynamis
20200219-104145.321 Battery Manufacturer Data : 61.90002/15790
20200219-104145.346 Battery Device Name       : BMS2-4_V0.3
20200219-104145.371 Battery Device Type       : Lithium-Ion
20200219-104145.382 Battery Serial Number     : 0x0008
20200219-104145.392 Battery Design Voltage    : 3.300V per cell
20200219-104145.402 Battery Design Capacity   : 7500mAh
20200219-104145.412 Battery Full Charge Capac.: 7870mAh
20200219-104145.891 Battery Remaining Capacity: 7147mAh
20200219-104145.903 Battery Runtime to empty  :  2d 15h 14m
20200219-104145.914 Battery Actual Voltage    : 13.2V
20200219-104145.924 Battery Actual Current    : 113mA
20200219-104151.171 Power-Fail: Received interrupt (POWER FAIL)
20200219-104151.172 Power Output UA1 disabled
20200219-104151.172 RFID is powered off
20200219-104151.172 Power Output UA2 disabled
20200219-104151.173 Scales is powered off
20200219-104151.173 Switching all power outputs OFF
20200219-104154.102 Power-Fail: Received interrupt (POWER GOOD)
20200219-104154.104 Checking alarm times against current time 10:41
20200219-104154.104 - Alarm 1 (05:30 - 22:50) is activated
20200219-104154.105 RFID is powered ON
20200219-104154.105 Power Output UA1 enabled
20200219-104154.105 Scales is powered ON
20200219-104154.106 Power Output UA2 enabled
20200219-104154.106 Waiting 15s for Scales being ready to accept commands...
20200219-104154.133 Battery Controller Type is "TI bq40z50" at address 0x16
20200219-104154.153 Battery Manufacturer Name : Dynamis-Batterien
20200219-104154.187 Battery Manufacturer Data : C1 18 78 23
20200219-104154.205 Battery Device Name       : 60.16294
20200219-104154.223 Battery Device Type       : LION
20200219-104154.226 Battery Serial Number     : READ ERROR
20200219-104154.235 Battery Design Voltage    : 14.400V
20200219-104154.244 Battery Design Capacity   : 6700mAh
20200219-104154.253 Battery Full Charge Capac.: 6114mAh
20200219-104155.251 Battery Remaining Capacity: 4904mAh
20200219-104155.260 Battery Runtime to empty  :  3d 15h 34m
20200219-104155.269 Battery Actual Voltage    : 15.9V
20200219-104155.278 Battery Actual Current    : -75mA
20200219-104210.000 Scales should be ready, sending configuration values
20200219-104210.085 Scales is operational now
20200219-110000.017 Battery Remaining Capacity: 4879mAh
20200219-110000.026 Battery Runtime to empty  :  2d 12h 14m
20200219-110000.034 Battery Actual Voltage    : 15.9V
20200219-110000.043 Battery Actual Current    : -81mA
20200219-123954.377 DCF77: Disabled
20200219-225000.000 Power Output UA1 disabled
20200219-225000.000 RFID is powered off
20200219-225000.000 Power Output UA2 disabled
20200219-225000.001 Scales is powered off
20200219-230000.017 Battery Remaining Capacity: 3895mAh
20200219-230000.026 Battery Runtime to empty  : > 45 days
20200219-230000.035 Battery Actual Voltage    : 15.4V
20200219-230000.044 Battery Actual Current    : 0mA
20200220-015500.000 DCF77: Enabled
20200220-015659.683 DCF77: Time Frame 1 is 20200220-015700
20200220-015759.683 DCF77: Time Frame 2 is 20200220-015800
20200220-015800.685 DCF77: Time Synchronization 01:58:00 (MEZ)
20200220-015800.000 DCF77: Disabled
20200220-053000.000 RFID is powered ON
20200220-053000.001 Power Output UA1 enabled
20200220-053000.001 Scales is powered ON
20200220-053000.001 Power Output UA2 enabled
20200220-053000.002 Waiting 15s for Scales being ready to accept commands...
20200220-053016.000 Scales should be ready, sending configuration values
20200220-053016.085 Scales is operational now
20200220-110000.017 Battery Remaining Capacity: 3379mAh
20200220-110000.026 Battery Runtime to empty  :  1d 15h 45m
20200220-110000.034 Battery Actual Voltage    : 15.0V
20200220-110000.043 Battery Actual Current    : -85mA
20200220-225000.000 Power Output UA1 disabled
20200220-225000.000 RFID is powered off
20200220-225000.000 Power Output UA2 disabled
20200220-225000.001 Scales is powered off
20200220-230000.017 Battery Remaining Capacity: 2335mAh
20200220-230000.026 Battery Runtime to empty  : > 45 days
20200220-230000.037 Battery Actual Voltage    : 14.5V
20200220-230000.046 Battery Actual Current    : 0mA
20200221-015500.000 DCF77: Enabled
20200221-015659.689 DCF77: Time Frame 1 is 20200221-015700
20200221-015759.691 DCF77: Time Frame 2 is 20200221-015800
20200221-015800.692 DCF77: Time Synchronization 01:58:00 (MEZ)
20200221-015800.000 DCF77: Disabled
20200221-053000.000 RFID is powered ON
20200221-053000.001 Power Output UA1 enabled
20200221-053000.001 Scales is powered ON
20200221-053000.001 Power Output UA2 enabled
20200221-053000.002 Waiting 15s for Scales being ready to accept commands...
20200221-053016.000 Scales should be ready, sending configuration values
20200221-053016.085 Scales is operational now
20200221-110000.017 Battery Remaining Capacity: 1799mAh
20200221-110000.026 Battery Runtime to empty  :  0d 20h 13m
20200221-110000.035 Battery Actual Voltage    : 14.3V
20200221-110000.044 Battery Actual Current    : -87mA
20200221-150153.220 Scales Weight: +00174.1
20200221-225000.000 Power Output UA1 disabled
20200221-225000.000 RFID is powered off
20200221-225000.000 Power Output UA2 disabled
20200221-225000.001 Scales is powered off
20200221-230000.017 Battery Remaining Capacity: 670mAh
20200221-230000.026 Battery Runtime to empty  : > 45 days
20200221-230000.035 Battery Actual Voltage    : 13.7V
20200221-230000.044 Battery Actual Current    : 0mA
20200222-015500.000 DCF77: Enabled
20200222-015659.682 DCF77: Time Frame 1 is 20200222-015700
20200222-015759.681 DCF77: Time Frame 2 is 20200222-015800
20200222-015800.682 DCF77: Time Synchronization 01:58:00 (MEZ)
20200222-015800.000 DCF77: Disabled
20200222-053000.000 RFID is powered ON
20200222-053000.001 Power Output UA1 enabled
20200222-053000.001 Scales is powered ON
20200222-053000.001 Power Output UA2 enabled
20200222-053000.002 Waiting 15s for Scales being ready to accept commands...
20200222-053016.000 Scales should be ready, sending configuration values
20200222-053016.085 Scales is operational now
20200222-110000.017 Battery Remaining Capacity: 162mAh
20200222-110000.026 Battery Runtime to empty  :  0d  1h 40m
20200222-110000.034 Battery Actual Voltage    : 13.1V
20200222-110000.043 Battery Actual Current    : -97mA
